{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Current TS File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ts-node",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}